{
	"FileVersion": 3,
	"EngineAssociation": "{8FE5151B-46A0-8A9F-53D1-5294DC504BBF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PortalSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}